total 52
drwxr-xr-x 2 root root 294 Oct 10 04:32 .
drwxr-xr-x 6 root root 121 Oct 10 02:43 ..
-rwxr--r-- 1 root root  32 Oct 10 02:46 0-hello_world
-rwxr--r-- 1 root root  28 Oct 10 02:57 1-confused_smiley
-rwxr--r-- 1 root root  28 Oct 10 03:02 2-hellofile
-rwxr--r-- 1 root root  39 Oct 10 03:06 3-twofiles
-rwxr--r-- 1 root root  35 Oct 10 03:10 4-lastlines
-rwxr--r-- 1 root root  35 Oct 10 03:16 5-firstlines
-rwxr--r-- 1 root root  36 Oct 10 03:27 6-third_line
-rwxr--r-- 1 root root   0 Oct 10 04:09 7-file
-rw-r--r-- 1 root root  39 Oct 10 04:21  \*\'Best
-rw-r--r-- 1 root root  33 Oct 10 03:46 \'Best
-rw-r--r-- 1 root root  12 Oct 10 03:49 \'Best\'\*$\?\*\*\*\*\*:);
-rw-r--r-- 1 root root  39 Oct 10 03:52 \'Best$
-rw-r--r-- 1 root root 728 Oct 10 03:20 iacta
-rw-r--r-- 1 root root   0 Oct 10 04:32 ls_cwd_content
-rw-r--r-- 1 root root  28 Oct 10 02:44 README.md
